.container-avaliacao {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
}

.container-left-avaliacao {
    display: grid;
    grid-template-rows: 15% 85%;
    background-color: #f2fee6;
}

.container-rigth-avaliacao {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 10% 5% 70%;
}

.container_bigbig{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.title_av{
    display: flex;
    /* padding-left: 5rem;
    padding-top: 2rem; */
    font-size: 3.5rem;
    color: #143A0B;
}

.desc_av{
    display: flex;
    /* padding-left: 5rem;
    padding-top: 2px; */
    font-size: 2rem;
    color: #3F3F3F;
}

.card_av{
    display: grid;
    grid-template-rows: 
        30% 70%
    ;
    grid-template-areas:
    "result bars" ;
    width: 90rem;
    height: 30rem;
    margin-left: 18rem;
    border-radius: 10px;
    box-shadow: 2px 2px 15px#AFACAB;
    background-color: #FAFAFA;
}

.tit_av{
    font-size: 3.5rem;
    /* margin-left: 15rem;
    margin-top: 6rem; */
}

.titdesc_av{
    color: #686868;
}

.card_1{
    display: flex;
    width: 30rem;
    height: 1.5rem;
    background-color: #488A27;
    /* margin-left: 20rem;
    margin-top: 5rem; */
}

.card_2{
    display: flex;
    width: 30rem;
    height: 1.5rem;
    background-color: #488A27;
    /* margin-top: 9.5rem;
    margin-left: -30rem; */
}

.card_3{
    display: flex;
    width: 30rem;
    height: 1.5rem;
    background-color: #488A27;
    /* margin-top: 14rem;
    margin-left: -30rem; */
}

.card_4{
    display: flex;
    width: 30rem;
    height: 1.5rem;
    background-color: #488A27;
    /* margin-top: 18.5rem;
    margin-left: -30rem; */
}

.card_5{
    display: flex;
    width: 30rem;
    height: 1.5rem;
    background-color: #488A27;
    /* margin-top: 22.7rem;
    margin-left: -30rem; */
}

.titdesc_av{
    font-size: 1.5rem;
    /* margin-top: 14rem;
    margin-left: -6.5rem; */
    
}

.number1{
    font-size: 1.5rem;
    margin-left: 7rem;
}

.container_av{
    grid-area: result;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30rem;
}

.container_bars{
    grid-area: bars;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 30rem;
}

.card{
    display: flex;
    flex-direction: row;
    gap: 10px;
}


.title_coments{
    font-size: 2rem;
    display: flex;
    padding-top: 5rem;
    padding-left: 3rem;
    color: #143A0B;

}

.imgperfil{
    display: flex;
    height: 90px;
    width: 90px;


}

.comentarios{
    display: flex;
    flex-direction: row;
    padding-left: 3rem;
    padding-top: 1.8rem;
 
    
}

.nome{
    font-size: 1.7rem;
    padding-left: 2rem;
}

.data{
    font-size: 1.3rem;
    color: #8D8E91;
    padding-left: 90rem;
}

.resposta{
    color: #686868;
    font-size: 1.8rem;
    padding-left: 10rem;
   
}
.linhaa{
    display: flex;
    width: 120rem;
    height: 3px;
    background-color: #DCE1EC;
    margin-left: 2rem;
    margin-top: 2rem;

}
.avaliacao{
    font-size: 1.5rem;
    padding-left: 2rem;
    padding-top: 1rem;
    color: #F5AC47;
}

.row{
    display: flex;
    flex-direction: row;
}

.estrelas{
    width: 130px;
    height: 40px;
    padding-left: 1rem;
    padding-top: 1rem;
}

.comentario2{
    padding-top: 0;
    margin-top: 0;
}

.container_avaliacao{
    height: 200px;
    padding-left: 2rem;
}